import java.util.Stack;
public class StackEmpty
{
    public static void main(String[] args)
    {
        Stack<Integer> stk= new Stack<>();

        boolean result = stk.empty();
        System.out.println("Is the stack empty? " + result);
        stk.push(78);
        stk.push(113);
        stk.push(90);
        stk.push(120);
        stk.push(130);
        stk.push(145);
        stk.pop();
        stk.pop();
        stk.pop();

        System.out.println("Elements in Stack: " + stk);
        result = stk.empty();
        System.out.println("Is the stack empty? " + result);
    }
}
